{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 **October 1, 2024 Meeting Agenda**\
\
1. Review the collected datasets \
2. Come up with research topic & select paper(s) we will go with\
3. Plan action items for the week\
\
Potential Papers:\
1. https://www.nature.com/articles/s41598-024-68619-w\
\
2. https://linkinghub.elsevier.com/retrieve/pii/S0092-8674(18)31108-5\
\
3. https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10320370/\
\
4. https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5791968/\
\
5. https://journals.asm.org/doi/full/10.1128/mbio.00893-14\
\
6. https://journals.asm.org/doi/10.1128/spectrum.04152-22\
\
7. https://www.sciencedirect.com/science/article/pii/S0016508518353873#sec1.7\
\
8. https://journals.lww.com/ajg/abstract/2012/10000/the_microbiome_and_inflammatory_bowel_disease__is.2.aspx}